.embla {
    position: relative;
    background-color: rgb(15, 19, 26, 0.8);
    padding: 20px;
    width: 80%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    border: 1px solid #cccccc;
}

.embla__viewport {
    overflow: hidden;
    width: 100%;
}

.embla__viewport.is-draggable {
    cursor: move;
    cursor: grab;
}

.embla__viewport.is-dragging {
    cursor: grabbing;
}

.embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
    margin-left: -10px;
}

.embla__slide {
    position: relative;
    padding-left: 10px;
    /*margin-right: 37px;*/
}

.embla__slide__inner {
    position: relative;
    overflow: hidden;
    height: 440px;
    width: 317px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    margin-left: 37px;
}

.embla__slide__img {
    /*position: absolute;*/
    position: relative!important;
    display: block!important;
    top: -35% !important;
    left: 51% !important;
    border-radius: 50% !important;
    /*min-height: 100%;*/
    /*min-width: 100%;*/
    width: 190px!important;
    height: 190px!important;
    max-width: none;
    transform: translate(-50%, -50%) !important;
    min-height: 75%!important;
}

.embla__button {
    outline: 0;
    cursor: pointer;
    background-color: transparent;
    touch-action: manipulation;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    fill: #1bcacd;
    padding: 0;
}

.embla__button:disabled {
    cursor: default;
    opacity: 0.3;
}

.embla__button__svg {
    width: 100%;
    height: 100%;
}

.embla__button_prev {
    left: 27px;
}

.embla__button_next {
    right: 27px;
}
.text {
    padding: 0 15px;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 115.4%;
    letter-spacing: -0.05em;
    color: #FFFFFF;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    margin: -20px 0 0 0;
    text-align: center;
}

.div {
    display: flex;
    justify-content: space-between;
    margin: 70px 0 0 0;
}

.weight {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 115.4%;
    color: rgba(255, 255, 255, 0.8);
}
.price {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 115.4%;
    color: #FFFFFF;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    margin-top: 11px;
}

.btn {
    border: none;
    outline: none;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #E9C100;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    font-size: 1.5rem;
    font-weight: bold;
}
.btn:last-of-type {
    margin-left: 10px;
}
.btn:hover {
    background: #d9b810;
}
.btn:active {
    background: #bfa005;
}
.btn__container {
    display: flex;
    align-items: center;
}
.none {
    display: none;
}

@media (max-width: 600px) {
    .embla {
        width: 100%;
        padding: 0;
    }
    .embla__slide__inner {
        width: 270px;
    }
    .embla__slide__img {
        left: 32%;
        top: 14%;
        width: 170px;
        height: 170px;
    }
    .btn:last-of-type {
        margin-left: 0;
        margin-top: 5px;
    }
    .btn {
        margin: 0 auto;
        display: block;
    }
}